<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Формы, стилизация форм, медиазапросы</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main__screen">
		<div class="form__auth">
			<h1 class="enter">Вход</h1>
			<form style="text-align: left;">
				<label class="email" for="email-input">Email</label>
				<input class="input__email" type="email" id="email-input" placeholder="Введите email" value="pozdeevpavel88@gmail.com">
			</form>
			<form style="text-align: left;">
				<label class="pass" for="pass-input">Пароль</label>
				<input class="input__pass" type="pass" id="pass-input" placeholder="Введите пароль">
			</form>
			<div class="checkbox">
				<input type="checkbox" id="checkbox-input">
				<div class="checkbox-mark"></div>
				<label class="free__text" for="checkbox-input">Я согласен получать обновления по почте</label>
			</div>	
			<button class="form__button">Войти</button>
		</div>
	</div>
</body>
</html>
