<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Домашнее задание 2 | Карточки товаров</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header_text">
            <h1>Магазин игровых кресел</h1>
        </div>
    </header>
    <main class="container">
        <div class="card-container">
            <div class="card">
                <img class="product-card" src="https://dxstore.ru/wp-content/uploads/2018/09/Kompyuternoe-kreslo-Extreme-ZERO-NW.jpg" alt="there was gaming chair">
                <div class="product-info">
                    <h2 class="card-name">Игровое кресло</h2>
                    <span class="card-price">15000 ₽</span>
                    <p class="card-description">Кресло Past со спинкой оригинальной формы создаст максимальный комфорт во время работы за компьютерным или письменным столом. Модель оснащена газлифтом, обеспечивающим плавную индивидуальную настройку высоты сиденья.</p>
                </div>
                <button type="submit" class="add-item">В корзину</button>
            </div>
            <div class="card">
                <img class="product-card" src="https://dxstore.ru/wp-content/uploads/2018/09/Kompyuternoe-kreslo-Extreme-ZERO-NW.jpg" alt="there was gaming chair">
                <div class="product-info">
                    <h2 class="card-name">Игровое кресло</h2>
                    <span class="card-price">15000 ₽</span>
                    <p class="card-description">Кресло Past со спинкой оригинальной формы создаст максимальный комфорт во время работы за компьютерным или письменным столом. Модель оснащена газлифтом, обеспечивающим плавную индивидуальную настройку высоты сиденья.</p>
                </div>
                <button type="submit" class="add-item">В корзину</button>
            </div>
            <div class="card">
                <img class="product-card" src="https://dxstore.ru/wp-content/uploads/2018/09/Kompyuternoe-kreslo-Extreme-ZERO-NW.jpg" alt="there was gaming chair">
                <div class="product-info">
                    <h2 class="card-name">Игровое кресло</h2>
                    <span class="card-price">15000 ₽</span>
                    <p class="card-description">Кресло Past со спинкой оригинальной формы создаст максимальный комфорт во время работы за компьютерным или письменным столом. Модель оснащена газлифтом, обеспечивающим плавную индивидуальную настройку высоты сиденья.</p>
                </div>
                <button type="submit" class="add-item">В корзину</button>
            </div>
            <div class="card">
                <img class="product-card" src="https://dxstore.ru/wp-content/uploads/2018/09/Kompyuternoe-kreslo-Extreme-ZERO-NW.jpg" alt="there was gaming chair">
                <div class="product-info">
                    <h2 class="card-name">Игровое кресло</h2>
                    <span class="card-price">15000 ₽</span>
                    <p class="card-description">Кресло Past со спинкой оригинальной формы создаст максимальный комфорт во время работы за компьютерным или письменным столом. Модель оснащена газлифтом, обеспечивающим плавную индивидуальную настройку высоты сиденья.</p>
                </div>
                <button type="submit" class="add-item">В корзину</button>
            </div>
            <div class="card">
                <img class="product-card" src="https://dxstore.ru/wp-content/uploads/2018/09/Kompyuternoe-kreslo-Extreme-ZERO-NW.jpg" alt="there was gaming chair">
                <div class="product-info">
                    <h2 class="card-name">Игровое кресло</h2>
                    <span class="card-price">15000 ₽</span>
                    <p class="card-description">Кресло Past со спинкой оригинальной формы создаст максимальный комфорт во время работы за компьютерным или письменным столом. Модель оснащена газлифтом, обеспечивающим плавную индивидуальную настройку высоты сиденья.</p>
                </div>
                <button type="submit" class="add-item">В корзину</button>
            </div>
        </div>
    </main>
    <footer>
        (C) All rights reserved
    </footer>
</body>
</html>
